<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <!-- Adicionando o CSS. Essa tag adiciona a folha de estilo ao html -->
    <link rel="stylesheet" href="style.css">
</head>

<body class="font-1">
    <!-- O "main" é um container que ocupa toda a tela -->
    <!-- Está sendo usado para centralizar a calculadora na tela -->
    <main class="width-100vw height-100vh primary-color d-flex justify-content-center align-items-center">

        <!--Esse é o container calculadora -->
        <div id="calculator" class="width-400px height-600px secondary-color border-radius-10px shadow-1 d-grid grid-template-rows-1 p-1">
            <!-- Ícone, nome, minimizar, maximizar e fechar calculadora -->
            <div class="d-flex gap-10 width-100">
                <div>
                    <button class="button-2">
                        <svg style="width: 12px;" xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                            <path
                                d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zm32 160a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM96 352a32 32 0 1 1 0-64 32 32 0 1 1 0 64zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 256a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zm64-64a32 32 0 1 1 0-64 32 32 0 1 1 0 64zm32 64a32 32 0 1 1 -64 0 32 32 0 1 1 64 0zM288 448a32 32 0 1 1 0-64 32 32 0 1 1 0 64z" />
                        </svg>
                    </button>
                </div>
                <h5 class="width-100 mt-2">Calculadora</h5>
                <div class="d-flex gap-20 justify-content-end width-100">
                    <!-- Icon minimizar -->
                    <div>
                        <svg style="width: 14px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M432 256c0 17.7-14.3 32-32 32L48 288c-17.7 0-32-14.3-32-32s14.3-32 32-32l352 0c17.7 0 32 14.3 32 32z"/></svg>
                    </div>
                    <!-- Icon maximizar -->
                    <div>
                        <svg style="width: 14px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M384 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H384zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
                    </div>
                    <!-- Icon Fechar -->
                    <div>
                        <svg style="width: 14px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
                    </div>
                </div>
            </div>
            <!-- Menu, padrão, botão de histórico -->
            <div class="d-flex gap-20">
                <!-- Menu de opções -->
                <div class="mt-1">
                    <button class="button-2">
                        <svg style="width: 14px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
                    </button>
                </div>
                <h3>Padrão</h3>
                <!-- botão de histórico -->
                <div class="mt-1 width-100 mr-3 d-flex justify-content-end align-items-start">
                    <button class="button-2">
                        <svg style="width: 16px; cursor: pointer;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M125.7 160H176c17.7 0 32 14.3 32 32s-14.3 32-32 32H48c-17.7 0-32-14.3-32-32V64c0-17.7 14.3-32 32-32s32 14.3 32 32v51.2L97.6 97.6c87.5-87.5 229.3-87.5 316.8 0s87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3s-163.8-62.5-226.3 0L125.7 160z"/></svg>
                    </button>
                </div>
            </div>
            <!-- Display da Calculadora -->
            <div id="display" class="border border-radius-5px d-flex justify-content-end align-items-center pr-1 font-size-1 color-white">
                0
            </div>
            <!-- Área das funções -->
            <div class="mt-3">
                <div class="d-grid grid-template-columns-2 grid-template-rows-2  gap-2 width-100 height-100">
                    <!-- Botão MC -->
                    <button class="button border-radius-5px shadow-2 d-flex justify-content-center align-items-center">
                        <span>MC</span>
                    </button>   
                    <!-- Botão MR -->                 
                    <button class="button border-radius-5px shadow-2 d-flex justify-content-center align-items-center">
                        <span>MR</span>
                    </button>
                    <!-- Botão M+ -->
                    <button class="button border-radius-5px shadow-2 d-flex justify-content-center align-items-center">
                        <span>M+</span>
                    </button>
                    <!-- Botão M- -->
                    <button class="button border-radius-5px shadow-2 d-flex justify-content-center align-items-center">
                        <span>M-</span> 
                    </button>
                    <!-- Botão MS -->
                    <button class="button border-radius-5px shadow-2 d-flex justify-content-center align-items-center">
                        <span>MS</span>
                    </button>
                    
                </div>
            </div>
            <!-- Área dos botões -->
            <div class=" mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-2 width-100 height-100">
                    <!-- Botão % -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1);">%</span>
                    </button>
                    <!-- Botão CE -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1);">CE</span>
                    </button>
                    <!-- Botão C -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1);">C</span>
                    </button>
                    <!-- Botão X apagar -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span class="" style="transform: scale(1.4); width: 40px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background: rgba(255,255,255,0.2);; padding-top: 2px; padding-bottom: 2px;">x</span> 
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-1 width-100 height-100">
                    <!-- Botão 1/4 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1);">1&frasl;4</span>
                    </button>
                    <!-- Botão x^2 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1);">x&#x00B2;</span>
                    </button>
                    <!-- Botão raiz quadrada -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1.2);">&#8730;</span>
                    </button>
                    <!-- Botão divisão -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1.5);">&#247;</span>  
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-1 width-100 height-100">
                    <!-- Botão 7 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        7
                    </button>
                    <!-- Botão 8 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        8
                    </button>
                    <!-- Botão 9 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        9
                    </button>
                    <!-- Botão multiplicar -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1.3);">x</span> 
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-1 width-100 height-100">
                    <!-- Botão 4 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        4
                    </button>
                    <!-- Botão 5 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        5
                    </button>
                    <!-- Botão 6 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        6
                    </button>
                    <!-- Botão menos -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(2);">-</span> 
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-1 width-100 height-100">
                    <!-- Botão 1 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        1
                    </button>
                    <!-- Botão 2 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        2
                    </button>
                    <!-- Botão 3 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        3
                    </button>
                    <!-- Botão somar -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1.6);">+</span> 
                    </button>
                </div>
            </div>
            <div class="mt-2">
                <div class="d-grid grid-template-columns-1 grid-template-rows-2  gap-1 width-100 height-100">
                    <!-- Botão mais/menos -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        +&frasl;-
                    </button>
                    <!-- Botão 0 -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        0
                    </button>
                    <!-- Botão vírgula -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        ,
                    </button>
                    <!-- Botão resultado -->
                    <button class="button bg-button d-flex justify-content-center align-items-center max-width-100 min-width-100 shadow-2 border-radius-5px">
                        <span style="transform: scale(1.6);">=</span> 
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Adicionando o script. Essa tag adiciona o código javascript ao html -->
    <script src="animacoes.js"></script>
    <script src="script.js"></script>
</body>

</html>